src/DowUmg.Presentation.WPF/Controls/Generation/GameTabControl.xaml

<rxui:ReactiveUserControl
        x:Class="DowUmg.Presentation.WPF.Controls.GameTabControl"
        x:TypeArguments="vm:GameTabViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
        mc:Ignorable="d"  d:DesignWidth="936.913" d:DesignHeight="558.5">
    <UserControl.Resources>
        <DataTemplate x:Key="GameOptionTemplate" DataType="{x:Type vm:ProportionalOptionsViewModel}">
            <DataTemplate.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="FontStyle" Value="Italic" />
                </Style>
            </DataTemplate.Resources>

            <GroupBox Padding="5">
                <GroupBox.Header>
                    <CheckBox IsChecked="{Binding Path=IsEnabled}" Content="{Binding Path=Name, Mode=OneTime}" />
                </GroupBox.Header>

                <ItemsControl ItemsSource="{Binding Items}" ItemTemplate="{StaticResource NumberInputSliderTemplate}">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="5" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </GroupBox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <ContentControl x:Name="DiffOption" Margin="10" ContentTemplate="{StaticResource GameOptionTemplate}" />
            <ContentControl x:Name="SpeedOption" Margin="10" ContentTemplate="{StaticResource GameOptionTemplate}" />
            <ContentControl x:Name="RateOption" Margin="10" ContentTemplate="{StaticResource GameOptionTemplate}" />
            <ContentControl x:Name="StartingOption" Margin="10" ContentTemplate="{StaticResource GameOptionTemplate}" />
        </WrapPanel>
    </Grid>
</rxui:ReactiveUserControl>
