src/DowUmg.Presentation.WPF/Controls/Generation/GeneralTabControl.xaml

<rxui:ReactiveUserControl
            x:Class="DowUmg.Presentation.WPF.Controls.GeneralTabControl"
            x:TypeArguments="vm:GeneralTabViewModel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:rxui="http://reactiveui.net"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
            xmlns:controls="clr-namespace:DowUmg.Presentation.WPF.Controls"
            mc:Ignorable="d"
            d:DesignHeight="404.256" d:DesignWidth="733.07">
    <UserControl.Resources>
        <DataTemplate x:Key="ToggleItemListTemplate" DataType="{x:Type vm:ToggleItemListViewModel}">
            <GroupBox>
                <GroupBox.Header>
                    <Label FontStyle="Italic" Content="{Binding Path=Label, Mode=OneTime}" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </Grid.Resources>
                    <ScrollViewer Grid.Row="0">
                        <ItemsControl ItemsSource="{Binding Path=Items, Mode=OneTime}"
                            ItemTemplate="{StaticResource ToggleItemTemplate}" />
                    </ScrollViewer>
                    <Button Grid.Row="2" Content="Toggle All" Command="{Binding Path=ToggleItems}" />
                </Grid>
            </GroupBox>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Padding" Value="5,0,5,5" />
                <Setter Property="Margin" Value="0,0,10,10" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="300" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="0">
            <GroupBox.Header>
                <Label FontStyle="Italic">Map Filter</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Type" />
                    <ItemsControl x:Name="MapTypes" ItemTemplate="{StaticResource ToggleItemTemplate}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="5" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Label Content="Size" />
                    <ItemsControl x:Name="MapSizes" ItemTemplate="{StaticResource ToggleItemTemplate}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="5" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </GroupBox>

        <ContentControl x:Name="Maps" Grid.Row="1" Grid.Column="1"
                        ContentTemplate="{StaticResource ToggleItemListTemplate}" />
        <ContentControl x:Name="AddonMaps" Grid.Row="1" Grid.Column="2"
                        ContentTemplate="{StaticResource ToggleItemListTemplate}" />
        <ContentControl x:Name="WinConditions" Grid.Column="3" Grid.Row="1"
                        ContentTemplate="{StaticResource ToggleItemListTemplate}" />
    </Grid>
</rxui:ReactiveUserControl>
