src/DowUmg.Presentation.WPF/Pages/GenerationSettingsPage.xaml

<rxui:ReactiveUserControl x:Class="DowUmg.Presentation.WPF.Pages.GenerationSettingsPage"
            x:TypeArguments="vm:GenerationViewModel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
            xmlns:c="clr-namespace:DowUmg.Presentation.WPF.Controls"
            xmlns:rxui="http://reactiveui.net"
            mc:Ignorable="d"
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Generation Settings" FontSize="{StaticResource FontSizeXLarge}" />
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Label Content="Mod" VerticalContentAlignment="Center" />
                <ContentControl x:Name="ModOption"
                        ContentTemplate="{StaticResource OptionInputTemplate}" />
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" Margin="0,20">
            <TabItem Header="General">
                <c:GeneralTabControl x:Name="GeneralTab" HorizontalContentAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Team">
                <c:TeamTabControl x:Name="TeamTab" HorizontalContentAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Game">
                <c:GameTabControl x:Name="GameTab" HorizontalContentAlignment="Stretch" />
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Generate!" Padding="10,5" />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
