src/DowUmg.Presentation.WPF/Pages/ModsPage.xaml

<rxui:ReactiveUserControl
        x:Class="DowUmg.Presentation.WPF.Pages.ModsPage"
        x:TypeArguments="vm:ModsViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:DowUmg.Presentation.WPF.Controls"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ModItemTemplate" DataType="{x:Type vm:ModItemViewModel}">
            <c:ModItemView ViewModel="{Binding Mode=OneTime}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Mods" HorizontalAlignment="Center" FontSize="{StaticResource FontSizeXXLarge}" Margin="0,0,0,20" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Row="2">
            <Label Content="Base Game" Target="{Binding ElementName=VanillaModsList, Mode=OneWay}" />
            <ListBox x:Name="VanillaModsList" HorizontalContentAlignment="Stretch"
                     ItemTemplate="{StaticResource ModItemTemplate}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Additional" Grid.Column="1" Target="{Binding ElementName=ModsList, Mode=OneWay}" />
                <Button x:Name="RefreshButton" Content="Refresh Lists" Grid.Column="2" Margin="5" Padding="5,0" HorizontalAlignment="Left" />
            </Grid>
        </StackPanel>
        <ListBox x:Name="ModsList" Grid.Row="3"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource ModItemTemplate}" />
        <Grid Grid.Row="4" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button x:Name="loadModsButton" Grid.Column="1" FontSize="{StaticResource FontSizeRegular}" Content="Reload All Mods" />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
