src/DowUmg.Presentation.WPF/Pages/SettingsPage.xaml

<rxui:ReactiveUserControl
      x:Class="DowUmg.Presentation.WPF.Pages.SettingsPage"
      x:TypeArguments="viewmodels:SettingsViewModel"
      xmlns:rxui="http://reactiveui.net"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
      mc:Ignorable="d"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" d:DesignWidth="729.038" d:DesignHeight="495.852">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Settings" HorizontalAlignment="Center" FontSize="{StaticResource FontSizeXXLarge}" Margin="0,0,0,20" />
            <StackPanel>
                <Label Content="Soulstorm Directory" />
                <Grid Name="Directory">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="DirectoryTextBox" Grid.Column="0" IsEnabled="False" Background="#FF979797" BorderBrush="Black" />
                    <Button x:Name="SelectDirectoryButton" Content="Select" HorizontalAlignment="Right" Padding="10,0" Grid.Column="1" />
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Bottom" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Content="Save" Grid.Column="1" Width="100" />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
