src/DowUmg.Presentation.WPF/Pages/TitlePage.xaml

<rxui:ReactiveUserControl
        x:Class="DowUmg.Presentation.WPF.Pages.TitlePage"
        x:TypeArguments="viewmodels:TitleViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
        xmlns:rxui="http://reactiveui.net"
        mc:Ignorable="d" d:DesignWidth="936.913" d:DesignHeight="558.5">
    <UserControl.Resources>
        <Style x:Key="MessageStyle" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="DarkRed" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Dawn of War: Ultimate Matchup Generator" Grid.Row="0" Grid.Column="1"
            TextWrapping="WrapWithOverflow" FontSize="{StaticResource FontSizeXXLarge}" FontWeight="SemiBold" />

        <Border Grid.Row="2" Grid.Column="1" x:Name="WarningMessage" Style="{StaticResource MessageStyle}">
            <TextBlock Text="Load mods first!" HorizontalAlignment="Center" FontSize="{StaticResource FontSizeRegular}" />
        </Border>

        <Grid Grid.Row="4" Grid.Column="1" Width="200">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Margin" Value="0,0,0,15" />
                    <Setter Property="Padding" Value="15" />
                    <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="MatchupButton" Content="Matchup" />
            <Button Grid.Row="1" x:Name="ModsButton" Content="Mods" />
            <Button Grid.Row="2" x:Name="SettingsButton" Content="Settings" />
            <Button Grid.Row="3" x:Name="QuitButton" Content="Quit" />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
