src/DowUmg.Presentation.WPF/Views/Generation/GameTabControl.xaml

<rxui:ReactiveUserControl
    x:Class="DowUmg.Presentation.WPF.Views.GameTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    d:DesignHeight="558.5"
    d:DesignWidth="936.913"
    x:TypeArguments="vm:GameTabViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="GameOptionTemplate" DataType="{x:Type vm:ProportionalOptionsViewModel}">
            <ui:Card
                Margin="2.5"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top">
                <StackPanel>
                    <ui:TextBlock
                        Margin="0,0,0,5"
                        FontTypography="Subtitle"
                        Text="{Binding Path=Name, Mode=OneTime}" />

                    <ItemsControl ItemTemplate="{StaticResource NumberInputSliderTemplate}" ItemsSource="{Binding Items}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="5" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </ui:Card>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="-2.5">
            <ContentControl x:Name="DiffOption" ContentTemplate="{StaticResource GameOptionTemplate}" />
            <ContentControl x:Name="SpeedOption" ContentTemplate="{StaticResource GameOptionTemplate}" />
            <ContentControl x:Name="RateOption" ContentTemplate="{StaticResource GameOptionTemplate}" />
            <ContentControl x:Name="StartingOption" ContentTemplate="{StaticResource GameOptionTemplate}" />
        </WrapPanel>
    </Grid>
</rxui:ReactiveUserControl>
