src/DowUmg.Presentation.WPF/Views/Generation/GeneralTabControl.xaml

<rxui:ReactiveUserControl
    x:Class="DowUmg.Presentation.WPF.Views.GeneralTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:DowUmg.Presentation.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    d:DesignHeight="404.256"
    d:DesignWidth="733.07"
    x:TypeArguments="vm:GeneralTabViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Padding" Value="5,0,5,5" />
                <Setter Property="Margin" Value="0,0,10,10" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="300" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="0">
            <GroupBox.Header>
                <Label FontStyle="Italic">Map Filter</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Type" />
                    <ItemsControl x:Name="MapTypes" ItemTemplate="{StaticResource ToggleItemTemplate}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="5" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Label Content="Size" />
                    <ItemsControl x:Name="MapSizes" ItemTemplate="{StaticResource ToggleItemTemplate}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="5" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </GroupBox>

        <c:ToggleItemListView
            x:Name="Maps"
            Grid.Row="1"
            Grid.Column="1" />
        <c:ToggleItemListView
            x:Name="AddonMaps"
            Grid.Row="1"
            Grid.Column="2" />
        <c:ToggleItemListView
            x:Name="WinConditions"
            Grid.Row="1"
            Grid.Column="3" />
    </Grid>
</rxui:ReactiveUserControl>
