src/DowUmg.Presentation.WPF/Views/Generation/GeneralTabControl.xaml

<rxui:ReactiveUserControl
    x:Class="DowUmg.Presentation.WPF.Views.GeneralTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:DowUmg.Presentation.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    d:DesignHeight="404.256"
    d:DesignWidth="733.07"
    x:TypeArguments="vm:GeneralTabViewModel"
    mc:Ignorable="d">
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:Card
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top">
                    <StackPanel>
                        <ui:TextBlock
                            Margin="0,0,0,5"
                            FontTypography="Subtitle"
                            Text="Addon Maps" />
                        <ui:ToggleSwitch
                            x:Name="AddonMapsToggle"
                            OffContent="Off"
                            OnContent="On" />
                    </StackPanel>
                </ui:Card>
                <ui:Card
                    Grid.Row="2"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top">
                    <StackPanel>
                        <ui:TextBlock
                            Margin="0,0,0,5"
                            FontTypography="Subtitle"
                            Text="Map Type" />
                        <ItemsControl x:Name="MapTypes" ItemTemplate="{StaticResource ToggleItemTemplate}" />
                    </StackPanel>
                </ui:Card>
                <ui:Card
                    Grid.Row="4"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top">
                    <StackPanel>
                        <ui:TextBlock
                            Margin="0,0,0,5"
                            FontTypography="Subtitle"
                            Text="Map Size" />
                        <ItemsControl x:Name="MapSizes" ItemTemplate="{StaticResource ToggleItemTemplate}" />
                    </StackPanel>
                </ui:Card>
            </Grid>
        </ScrollViewer>
        <c:ToggleItemListView x:Name="WinConditions" DockPanel.Dock="Right" />

        <Grid Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <c:ToggleItemListView x:Name="Maps" Grid.Column="0" />
        </Grid>
    </DockPanel>
</rxui:ReactiveUserControl>
