src/DowUmg.Presentation.WPF/Views/Generation/GenerationSettingsView.xaml

<rxui:ReactiveUserControl
    x:Class="DowUmg.Presentation.WPF.Views.GenerationSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:DowUmg.Presentation.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vm:GenerationSettingsViewModel"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:TextBlock
                Grid.Column="0"
                FontTypography="TitleLarge"
                Text="Generation Settings" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <ui:TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontTypography="BodyStrong"
                    Text="Mod" />
                <c:OptionInputView x:Name="ModOption" />
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" Margin="0,5">
            <TabItem Header="General">
                <c:GeneralTabControl
                    x:Name="GeneralTab"
                    Margin="0,5,0,0"
                    HorizontalContentAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Team">
                <c:TeamTabControl
                    x:Name="TeamTab"
                    Margin="0,5,0,0"
                    HorizontalContentAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Game">
                <c:GameTabControl
                    x:Name="GameTab"
                    Margin="0,5,0,0"
                    HorizontalContentAlignment="Stretch" />
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:Button
                x:Name="GenerateButton"
                Grid.Column="1"
                Width="100"
                Content="Generate!" />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
