src/DowUmg.Presentation.WPF/Views/Generation/MatchupView.xaml

<rxui:ReactiveUserControl
    x:Class="DowUmg.Presentation.WPF.Views.MatchupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vm:MatchupViewModel"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ui:Image
                        x:Name="MapImage"
                        Grid.Column="0"
                        Width="250"
                        Height="250"
                        d:Source="/Resources/missingImage.png"
                        BorderThickness="1"
                        CornerRadius="5" />

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="TextColumn" Grid.Column="0">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="0,0,0,5" />
                                    </Style>
                                </StackPanel.Resources>

                                <ui:TextBlock
                                    x:Name="ModName"
                                    FontTypography="BodyStrong"
                                    Text="Mod: Dawn of War Soulstorm" />
                                <ui:TextBlock
                                    x:Name="MapName"
                                    FontTypography="TitleLarge"
                                    Text="Abandon All Hope (8)" />
                                <ui:TextBlock
                                    x:Name="MapDesc"
                                    MaxWidth="500"
                                    FontTypography="Body"
                                    Text="*This is a description about the modffffffffffffffffffffffffffffffffffffffg ffffffffffffffffffffffffffffff*"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>

                            <ItemsControl x:Name="WinConditions" Grid.Column="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ui:TextBlock FontTypography="Caption" Text="{Binding Mode=OneTime}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Padding="0,0,15,0">
                                D:
                                <TextBlock x:Name="Difficulty" Text="Standard" />
                            </TextBlock>
                            <TextBlock Padding="0,0,15,0">
                                GS:
                                <TextBlock x:Name="GameSpeed" Text="Fast" />
                            </TextBlock>
                            <TextBlock Padding="0,0,15,0">
                                RR:
                                <TextBlock x:Name="ResourceRate" Text="Fast" />
                            </TextBlock>
                            <TextBlock>
                                SR:
                                <TextBlock x:Name="StartingResources" Text="Quick" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>

                <ItemsControl
                    x:Name="Players"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,10,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="-5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:Button
                x:Name="BackButton"
                Grid.Column="0"
                Content="Back" />
            <ui:Button
                x:Name="RegenerateButton"
                Grid.Column="2"
                Width="100"
                Content="Regenerate!" />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
