src/DowUmg.Presentation.WPF/Views/Generation/MatchupView.xaml

<rxui:ReactiveUserControl
    x:Class="DowUmg.Presentation.WPF.Views.MatchupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vm:MatchupViewModel"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="MapImage"
                Grid.Column="1"
                Width="200"
                Height="200" />

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="TextColumn" Grid.Column="0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,0,0,5" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock
                            x:Name="ModName"
                            FontSize="{StaticResource FontSizeSmall}"
                            Text="Mod: Dawn of War Soulstorm" />
                        <TextBlock
                            x:Name="MapName"
                            FontSize="{StaticResource FontSizeLarge}"
                            Text="Abandon All Hope (8)" />
                        <TextBlock
                            x:Name="MapDesc"
                            MaxWidth="500"
                            FontSize="{StaticResource FontSizeRegular}"
                            Text="*This is a description about the modffffffffffffffffffffffffffffffffffffffg ffffffffffffffffffffffffffffff*"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>

                    <ItemsControl x:Name="WinConditions" Grid.Column="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mode=OneTime}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Padding="0,0,15,0">
                        D:
                        <TextBlock x:Name="Difficulty" Text="Standard" />
                    </TextBlock>
                    <TextBlock Padding="0,0,15,0">
                        GS:
                        <TextBlock x:Name="GameSpeed" Text="Fast" />
                    </TextBlock>
                    <TextBlock Padding="0,0,15,0">
                        RR:
                        <TextBlock x:Name="ResourceRate" Text="Fast" />
                    </TextBlock>
                    <TextBlock>
                        SR:
                        <TextBlock x:Name="StartingResources" Text="Quick" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.Resources>
                <Style BasedOn="{StaticResource RegularButton}" TargetType="Button" />
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="BackButton"
                Grid.Column="0"
                Content="Back" />
            <Button
                x:Name="RegenerateButton"
                Grid.Column="2"
                Content="Regenerate!" />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
