src/DowUmg.Presentation.WPF/Views/Generation/MatchupView.xaml

<rxui:ReactiveUserControl
    x:Class="DowUmg.Presentation.WPF.Views.MatchupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vm:MatchupViewModel"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="1">
                    <ui:Image
                        x:Name="MapImage"
                        Width="250"
                        Height="250"
                        d:Source="/Resources/missingImage.png"
                        BorderThickness="1"
                        CornerRadius="5"
                        DockPanel.Dock="Left" />


                    <Grid DockPanel.Dock="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Caption"
                            Text="Win Condition"
                            TextAlignment="Right" />
                        <ItemsControl x:Name="WinConditions" Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ui:TextBlock
                                        FontTypography="Subtitle"
                                        Text="{Binding Mode=OneTime}"
                                        TextAlignment="Right" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Grid.Row="3">
                            <ui:TextBlock
                                FontTypography="Caption"
                                Text="Difficulty"
                                TextAlignment="Right" />
                            <ui:TextBlock
                                x:Name="Difficulty"
                                Margin="0,0,0,5"
                                FontTypography="Subtitle"
                                Text="Standard"
                                TextAlignment="Right" />
                            <ui:TextBlock
                                FontTypography="Caption"
                                Text="Game Speed"
                                TextAlignment="Right" />
                            <ui:TextBlock
                                x:Name="GameSpeed"
                                Margin="0,0,0,5"
                                FontTypography="Subtitle"
                                Text="Fast"
                                TextAlignment="Right" />
                            <ui:TextBlock
                                FontTypography="Caption"
                                Text="Resource Rate"
                                TextAlignment="Right" />
                            <ui:TextBlock
                                x:Name="ResourceRate"
                                Margin="0,0,0,5"
                                FontTypography="Subtitle"
                                Text="Fast"
                                TextAlignment="Right" />
                            <ui:TextBlock
                                FontTypography="Caption"
                                Text="Starting Resources"
                                TextAlignment="Right" />
                            <ui:TextBlock
                                x:Name="StartingResources"
                                FontTypography="Subtitle"
                                Text="Quick"
                                TextAlignment="Right" />
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10,0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="250" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <ui:TextBlock
                                x:Name="ModName"
                                FontTypography="BodyStrong"
                                Text="Mod: Dawn of War Soulstorm" />
                            <ui:TextBlock
                                x:Name="MapName"
                                FontTypography="TitleLarge"
                                Text="Abandon All Hope (8)"
                                TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock
                                x:Name="MapDesc"
                                MaxWidth="500"
                                HorizontalAlignment="Left"
                                FontTypography="Body"
                                Text="*This is a description about the modffffffffffffffffffffffffffffffffffffffg ffffffffffffffffffffffffffffff*"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Grid>
                </DockPanel>

                <ItemsControl
                    x:Name="Players"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,10,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="-5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:Button
                x:Name="BackButton"
                Grid.Column="0"
                Content="Back" />
            <ui:Button
                x:Name="RegenerateButton"
                Grid.Column="2"
                Width="100"
                Content="Regenerate!" />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
