src/DowUmg.Presentation.WPF/Views/Generation/TeamTabControl.xaml

<rxui:ReactiveUserControl
    x:Class="DowUmg.Presentation.WPF.Views.TeamTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:DowUmg.Presentation.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    d:DesignHeight="558.5"
    d:DesignWidth="936.913"
    x:TypeArguments="vm:TeamTabViewModel"
    mc:Ignorable="d">
    <DockPanel>
        <ui:Card
            MinWidth="200"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top"
            DockPanel.Dock="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:TextBlock
                    Grid.Row="0"
                    FontTypography="Subtitle"
                    Text="Human Players" />
                <Grid
                    Grid.Row="1"
                    Margin="0,5"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Column="0" Text="Random positions" />
                    <ui:ToggleSwitch x:Name="RandomPositionsToggle" Grid.Column="2" />
                </Grid>
                <c:OptionInputView x:Name="PlayersOption" Grid.Row="3" />
                <ScrollViewer Grid.Row="5">
                    <ItemsControl x:Name="PlayerItems">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:TeamTabPlayerViewModel">
                                <StackPanel Margin="0,5">
                                    <ui:TextBlock Margin="0,0,0,5" Text="{Binding Path=Label, Mode=OneTime}" />
                                    <ui:TextBox
                                        ClearButtonEnabled="False"
                                        MaxLength="25"
                                        PlaceholderText="Name"
                                        Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </ui:Card>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:Card
                Grid.Row="0"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top">
                <StackPanel>
                    <ui:TextBlock
                        Margin="0,0,0,5"
                        FontTypography="Subtitle"
                        Text="Computers" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Min" />
                        <c:OptionInputView
                            x:Name="MinComputersOption"
                            Grid.Row="0"
                            Grid.Column="2" />
                        <ui:TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Max" />
                        <c:OptionInputView
                            x:Name="MaxComputersOption"
                            Grid.Row="2"
                            Grid.Column="2" />
                    </Grid>
                </StackPanel>
            </ui:Card>
            <ui:Card
                Grid.Row="2"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top">
                <StackPanel>
                    <ui:TextBlock
                        Margin="0,0,0,5"
                        FontTypography="Subtitle"
                        Text="CPU Teams" />
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock
                            Grid.Column="0"
                            Text="Same race"
                            ToolTip="Computers will be same race as their team"
                            ToolTipService.InitialShowDelay="300" />
                        <ui:ToggleSwitch x:Name="OneRaceTeamToggle" Grid.Column="2" />
                    </Grid>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock
                            Grid.Column="0"
                            Text="Even teams"
                            ToolTip="Computers will be evenly distributed"
                            ToolTipService.InitialShowDelay="300" />
                        <ui:ToggleSwitch x:Name="EvenTeamsToggle" Grid.Column="2" />
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Min" />
                        <c:OptionInputView
                            x:Name="MinTeamsOption"
                            Grid.Row="0"
                            Grid.Column="2" />
                        <ui:TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Max" />
                        <c:OptionInputView
                            x:Name="MaxTeamsOption"
                            Grid.Row="2"
                            Grid.Column="2" />

                    </Grid>
                </StackPanel>
            </ui:Card>
        </Grid>
        <Grid Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <c:ToggleItemListView x:Name="Races" Grid.Column="0" />
        </Grid>
    </DockPanel>
</rxui:ReactiveUserControl>
