src/DowUmg.Presentation.WPF/Views/Generation/TeamTabControl.xaml

<rxui:ReactiveUserControl
    x:Class="DowUmg.Presentation.WPF.Views.TeamTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:DowUmg.Presentation.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    d:DesignHeight="558.5"
    d:DesignWidth="936.913"
    x:TypeArguments="vm:TeamTabViewModel"
    mc:Ignorable="d">
    <DockPanel>
        <ui:Card
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top"
            DockPanel.Dock="Left">
            <StackPanel>
                <ui:TextBlock
                    Margin="0,0,0,5"
                    FontTypography="Subtitle"
                    Text="Players" />
                <c:OptionInputView x:Name="PlayersOption" />
                <ItemsControl x:Name="PlayerItems">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:TeamTabPlayerViewModel">
                            <StackPanel>
                                <ui:TextBlock Text="Name" />
                                <ui:TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ui:Card>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:Card
                Grid.Row="0"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top">
                <StackPanel>
                    <ui:TextBlock
                        Margin="0,0,0,5"
                        FontTypography="Subtitle"
                        Text="Computers" />
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <ui:TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="Min" />
                        <c:OptionInputView x:Name="MinComputersOption" Margin="0,0,0,5" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <ui:TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="Max" />
                        <c:OptionInputView x:Name="MaxComputersOption" Margin="0,0,0,5" />
                    </StackPanel>
                </StackPanel>
            </ui:Card>
            <ui:Card
                Grid.Row="2"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top">
                <StackPanel>
                    <ui:TextBlock
                        Margin="0,0,0,5"
                        FontTypography="Subtitle"
                        Text="Teams" />
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <ui:TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="Min" />
                        <c:OptionInputView x:Name="MinTeamsOption" Margin="0,0,0,5" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <ui:TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="Max" />
                        <c:OptionInputView x:Name="MaxTeamsOption" Margin="0,0,0,5" />
                    </StackPanel>
                </StackPanel>
            </ui:Card>
            <ui:Card
                Grid.Row="4"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top">
                <StackPanel>
                    <ui:TextBlock
                        Margin="0,0,0,5"
                        FontTypography="Subtitle"
                        Text="Options" />
                    <StackPanel Orientation="Horizontal">
                        <ui:TextBlock Text="Random Positions" />
                        <ui:ToggleSwitch x:Name="RandomPositionsToggle" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:TextBlock Text="One race teams" />
                        <ui:ToggleSwitch x:Name="OneRaceTeamToggle" />
                    </StackPanel>
                </StackPanel>
            </ui:Card>
        </Grid>
        <Grid Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <c:ToggleItemListView x:Name="Races" Grid.Column="0" />
        </Grid>
    </DockPanel>
</rxui:ReactiveUserControl>
