src/DowUmg.Presentation.WPF/Views/Generation/TeamTabControl.xaml

<rxui:ReactiveUserControl
    x:Class="DowUmg.Presentation.WPF.Views.TeamTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:DowUmg.Presentation.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    d:DesignHeight="558.5"
    d:DesignWidth="936.913"
    x:TypeArguments="vm:TeamTabViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="PlayersTemplate" DataType="{x:Type vm:PlayersSelectViewModel}">
            <GroupBox Padding="10,5">
                <GroupBox.Header>
                    <Label Content="{Binding Label, Mode=OneTime}" />
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="5" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Humans</Label>
                    <c:OptionInputView
                        Grid.Row="1"
                        Grid.Column="0"
                        ViewModel="{Binding Humans}" />
                    <c:RangeView
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        ViewModel="{Binding MinMax}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        Content="Races" />
                </Grid>
            </GroupBox>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox
            x:Name="EnabledCheckBox"
            Grid.Row="0"
            Content="Enabled" />

        <Grid x:Name="MainContent" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ContentControl x:Name="GlobalPlayerOptions" ContentTemplate="{StaticResource PlayersTemplate}" />
                <GroupBox Padding="10">
                    <GroupBox.Header>
                        <Label>Teams</Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="10" />
                            <ColumnDefinition Width="Auto" MinWidth="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" MinHeight="5" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <RadioButton
                                x:Name="EvenRadio"
                                Grid.Row="0"
                                GroupName="distgrp">
                                Even Distribution
                            </RadioButton>
                            <RadioButton Grid.Row="2" GroupName="distgrp">Random Distribution</RadioButton>
                        </Grid>
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="Num" />
                        <c:OptionInputView
                            x:Name="TeamNum"
                            Grid.Row="1"
                            Grid.Column="2" />
                    </Grid>
                </GroupBox>
            </StackPanel>

            <Grid Grid.Row="1" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    Content="Customize Team Composition" />
                <Separator Grid.Row="1" />
            </Grid>

            <ItemsControl
                x:Name="Teams"
                Grid.Row="2"
                Margin="10"
                ItemTemplate="{StaticResource PlayersTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
