src/DowUmg.Presentation.WPF/Views/Controls/ModItemView.xaml

<rxui:ReactiveUserControl
    x:Class="DowUmg.Presentation.WPF.Views.ModItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    d:DesignHeight="73.92"
    d:DesignWidth="333.803"
    x:TypeArguments="vm:ModItemViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1">
            <ui:SymbolIcon
                x:Name="ModIcon"
                DockPanel.Dock="Left"
                FontSize="24"
                Symbol="BoxCheckmark24" />
            <StackPanel Grid.Row="1" Margin="5">
                <ui:TextBlock
                    x:Name="ModName"
                    FontTypography="Subtitle"
                    Text="My Mod" />
                <ui:TextBlock
                    x:Name="ModDesc"
                    FontTypography="Body"
                    Text="This is a description" />
            </StackPanel>
        </DockPanel>
    </Grid>
</rxui:ReactiveUserControl>
