src/DowUmg.Presentation.WPF/Views/Controls/RangeView.xaml

<rxui:ReactiveUserControl
    x:Class="DowUmg.Presentation.WPF.Views.RangeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:DowUmg.Presentation.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    d:DesignHeight="55"
    d:DesignWidth="110"
    x:TypeArguments="vm:RangeViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" MinWidth="5" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Min" />
        <c:OptionInputView
            x:Name="MinOptionInput"
            Grid.Row="2"
            Grid.Column="0" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            Content="Max" />
        <c:OptionInputView
            x:Name="MaxOptionInput"
            Grid.Row="2"
            Grid.Column="2" />
    </Grid>
</rxui:ReactiveUserControl>
