src/DowUmg.Presentation.WPF/Views/Controls/ToggleItemListView.xaml

<rxui:ReactiveUserControl
    x:Class="DowUmg.Presentation.WPF.Views.ToggleItemListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:DowUmg.Presentation.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DowUmg.Presentation.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vm:ToggleItemListViewModel"
    mc:Ignorable="d">
    <ui:Card
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        VerticalContentAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <ui:TextBlock
                x:Name="HeaderLabel"
                Grid.Row="0"
                Margin="0,0,0,5"
                FontTypography="Subtitle"
                Text="Name" />
            <ui:TextBox
                x:Name="SearchTextBox"
                Grid.Row="1"
                Margin="0,0,0,5"
                VerticalAlignment="Center"
                AcceptsReturn="False"
                PlaceholderText="Filter results..." />
            <ItemsControl
                x:Name="ToggleItemList"
                Grid.Row="2"
                Padding="0,0,10,0"
                ItemTemplate="{StaticResource ToggleItemTemplate}"
                ItemsPanel="{StaticResource ItemsControlVSPTemplate}"
                Template="{StaticResource ItemsControlVirtualTemplate}" />
        </Grid>
        <ui:Card.Footer>
            <ui:Button
                x:Name="ToggleItemsButton"
                HorizontalAlignment="Right"
                Content="Toggle All" />
        </ui:Card.Footer>
    </ui:Card>
</rxui:ReactiveUserControl>
