src/DowUmg.Presentation.WPF/Views/Controls/ToggleItemListView.xaml

<rxui:ReactiveUserControl
    x:Class="DowUmg.Presentation.WPF.Views.ToggleItemListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DowUmg.Presentation.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vm:ToggleItemListViewModel"
    mc:Ignorable="d">
    <GroupBox>
        <GroupBox.Header>
            <Label x:Name="HeaderLabel" FontStyle="Italic" />
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Search</Label>
                <TextBox
                    x:Name="SearchTextBox"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    AcceptsReturn="False" />
            </Grid>
            <ScrollViewer Grid.Row="1">
                <ItemsControl
                    x:Name="ToggleItemList"
                    ItemTemplate="{StaticResource ToggleItemTemplate}"
                    VirtualizingStackPanel.IsVirtualizing="True" />
            </ScrollViewer>
            <Button
                x:Name="ToggleItemsButton"
                Grid.Row="3"
                Content="Toggle All" />
        </Grid>
    </GroupBox>
</rxui:ReactiveUserControl>
