src/DowUmg.Presentation.WPF/Views/GenerationSettingsView.xaml

<rxui:ReactiveUserControl x:Class="DowUmg.Presentation.WPF.Views.GenerationSettingsView"
            x:TypeArguments="vm:GenerationViewModel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
            xmlns:rxui="http://reactiveui.net"
            mc:Ignorable="d"
            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Generation Settings" FontSize="18" />
        <TabControl Grid.Row="1" Margin="0,20">
            <TabItem Header="General">
                <rxui:ViewModelViewHost x:Name="GeneralTab" HorizontalContentAlignment="Stretch" />
            </TabItem>
            <TabItem x:Name="GameTab" Header="Game" />
            <TabItem x:Name="ModsTab" Header="Mods" />
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Generate!" Padding="10,5" />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
