src/DowUmg.Presentation.WPF/Views/GeneralTabView.xaml

<rxui:ReactiveUserControl
            x:Class="DowUmg.Presentation.WPF.Views.GeneralTabItem"
            x:TypeArguments="vm:GeneralTabViewModel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:rxui="http://reactiveui.net"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
            xmlns:controls="clr-namespace:DowUmg.Presentation.WPF.Controls"
            mc:Ignorable="d"
            d:DesignHeight="404.256" d:DesignWidth="733.07">
    <UserControl.Resources>
        <DataTemplate x:Key="ToggleItemTemplate" DataType="{x:Type vm:ToggleItemViewModel}">
            <CheckBox IsChecked="{Binding IsToggled}" Content="{Binding Label, Mode=OneTime}" IsEnabled="{Binding IsEnabled}" />
        </DataTemplate>

        <DataTemplate x:Key="OptionInputTemplate" DataType="{x:Type vm:IntOptionInputViewModel}">
            <ComboBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:IntOptionInputItem}">
                        <TextBlock Text="{Binding Content, Mode=OneTime}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </DataTemplate>

        <DataTemplate x:Key="GameOptionTemplate" DataType="{x:Type vm:GameOptionViewModel}">
            <DataTemplate.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="FontStyle" Value="Italic" />
                </Style>
            </DataTemplate.Resources>

            <GroupBox Padding="5">
                <GroupBox.Header>
                    <ContentControl Content="{Binding Header, Mode=OneTime}"
                        ContentTemplate="{StaticResource ToggleItemTemplate}" />
                </GroupBox.Header>

                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:NumberInputViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="{Binding Label, Mode=OneTime}"
                                       Margin="0,0,5,0"
                                       HorizontalContentAlignment="Right" />
                                <controls:NumericTextBox Grid.Column="2" MaxLength="4"
                                        Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="5" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </GroupBox>
        </DataTemplate>
    </UserControl.Resources>

    <WrapPanel Margin="10">

        <GroupBox Padding="10" Margin="0,0,10,10">
            <GroupBox.Header>
                <Label FontStyle="Italic">Players</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Human" Grid.Row="0" Grid.Column="0" />
                <ContentControl x:Name="HumanComboBox" Grid.Row="0" Grid.Column="2"
                    ContentTemplate="{StaticResource OptionInputTemplate}" />

                <Label Content="Min" Grid.Row="2" Grid.Column="0" />
                <ContentControl x:Name="MinComboBox" Grid.Row="2" Grid.Column="2"
                    ContentTemplate="{StaticResource OptionInputTemplate}" />

                <Label Content="Max" Grid.Row="5" Grid.Column="0" />
                <ContentControl x:Name="MaxComboBox" Grid.Row="5" Grid.Column="2"
                    ContentTemplate="{StaticResource OptionInputTemplate}" />
            </Grid>
        </GroupBox>

        <GroupBox Padding="5,0,5,5" Margin="0,0,10,10">
            <GroupBox.Header>
                <Label FontStyle="Italic">Maps</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Type" />
                    <ItemsControl x:Name="MapTypes" ItemTemplate="{StaticResource ToggleItemTemplate}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="5" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Label Content="Size" />
                    <ItemsControl x:Name="MapSizes" ItemTemplate="{StaticResource ToggleItemTemplate}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="5" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </GroupBox>

        <ContentControl x:Name="DiffOption" Margin="0,0,10,10" ContentTemplate="{StaticResource GameOptionTemplate}" />
        <ContentControl x:Name="SpeedOption" Margin="0,0,10,10" ContentTemplate="{StaticResource GameOptionTemplate}" />
        <ContentControl x:Name="RateOption" Margin="0,0,10,10" ContentTemplate="{StaticResource GameOptionTemplate}" />
        <ContentControl x:Name="StartingOption" Margin="0,0,0,10" ContentTemplate="{StaticResource GameOptionTemplate}" />
    </WrapPanel>
</rxui:ReactiveUserControl>
