src/DowUmg.Presentation.WPF/Views/MainView.xaml

<rxui:ReactiveUserControl
        x:Class="DowUmg.Presentation.WPF.Views.MainView"
        x:TypeArguments="viewmodels:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
        xmlns:rxui="http://reactiveui.net"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" d:DesignWidth="936.913" d:DesignHeight="558.5">
    <StackPanel Margin="20">
        <TextBlock Text="Dawn of War: Ultimate Matchup Generator" HorizontalAlignment="Center" FontSize="36"
            Margin="0,0,0,20" FontWeight="SemiBold" />

        <StackPanel Width="200">
            <StackPanel.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0,0,0,15" />
                    <Setter Property="Padding" Value="15" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="ContextMenuService.Placement" Value="Right" />
                </Style>
                <ContextMenu x:Key="contextMenu" StaysOpen="True">
                    <MenuItem x:Name="newButton" Header="New" />
                    <MenuItem x:Name="loadButton" Header="Load" />
                    <MenuItem x:Name="exportButton" Header="Export" />
                </ContextMenu>
            </StackPanel.Resources>

            <Button x:Name="campaignButton" Content="Campaign" ContextMenu="{StaticResource contextMenu}" />
            <Button x:Name="matchupButton" Content="Matchup" ContextMenu="{StaticResource contextMenu}" />
            <Button x:Name="importButton" Content="Import" />
            <Button x:Name="modsButton" Content="Mods" />
            <Button x:Name="settingsButton" Content="Settings" />
            <Button x:Name="quitButton" Content="Quit" />
        </StackPanel>
    </StackPanel>
</rxui:ReactiveUserControl>
