src/DowUmg.Presentation.WPF/Views/MainWindow.xaml

<rxui:ReactiveWindow
    x:Class="DowUmg.Presentation.WPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    Title="Dawn of War: UMG"
    Width="1366"
    Height="768"
    x:TypeArguments="vm:MainViewModel"
    mc:Ignorable="d">
    <DockPanel>
        <Border
            BorderBrush="Black"
            BorderThickness="0,1,0,1"
            DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="HomeButton"
                    Grid.Column="0"
                    Padding="10,5"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="Home"
                    FontSize="{StaticResource FontSizeRegular}" />
            </Grid>
        </Border>
        <rxui:RoutedViewHost
            x:Name="RoutedViewHost"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
    </DockPanel>
</rxui:ReactiveWindow>
