src/DowUmg.Presentation.WPF/Views/ModsView.xaml

<rxui:ReactiveUserControl
    x:Class="DowUmg.Presentation.WPF.Views.ModsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vm:ModsViewModel"
    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            FontSize="{StaticResource FontSizeXXLarge}"
            Text="Mods" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Row="2">
            <Label Content="Base Game" Target="{Binding ElementName=VanillaModsList, Mode=OneWay}" />
            <ListBox x:Name="VanillaModsList" HorizontalContentAlignment="Stretch" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="1"
                    Content="Additional"
                    Target="{Binding ElementName=ModsList, Mode=OneWay}" />
                <Button
                    x:Name="RefreshButton"
                    Grid.Column="2"
                    Margin="5"
                    Padding="5,0"
                    HorizontalAlignment="Left"
                    Content="Refresh Lists" />
            </Grid>
        </StackPanel>
        <ListBox
            x:Name="ModsList"
            Grid.Row="3"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <Grid Grid.Row="4" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button
                x:Name="loadModsButton"
                Grid.Column="1"
                Content="Reload All Mods"
                FontSize="{StaticResource FontSizeRegular}" />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
