src/DowUmg.Presentation.WPF/Views/SettingsView.xaml

<rxui:ReactiveUserControl
    x:Class="DowUmg.Presentation.WPF.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    d:DesignHeight="495.852"
    d:DesignWidth="729.038"
    x:TypeArguments="viewmodels:SettingsViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                FontTypography="TitleLarge"
                Text="Settings" />
            <StackPanel Grid.Row="2">
                <Label Content="Soulstorm Directory" />
                <Grid Name="Directory">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBox
                        x:Name="DirectoryTextBox"
                        Grid.Column="0"
                        IsEnabled="False" />
                    <ui:Button
                        x:Name="SelectDirectoryButton"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Stretch">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="Folder28" />
                        </ui:Button.Icon>
                    </ui:Button>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    x:Name="AppSettingsButton"
                    Grid.Column="0"
                    Appearance="Transparent"
                    BorderThickness="0"
                    Content="Open App Settings">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="OpenFolder28" />
                    </ui:Button.Icon>
                </ui:Button>
                <ui:Button
                    x:Name="SaveButton"
                    Grid.Column="2"
                    Width="100"
                    Content="Save">
                    <ui:Button.Icon>
                        <ui:SymbolIcon x:Name="SaveIcon" Symbol="Save28" />
                    </ui:Button.Icon>
                </ui:Button>
            </Grid>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
