src/DowUmg.Presentation.WPF/Views/SettingsView.xaml

<rxui:ReactiveUserControl
    x:Class="DowUmg.Presentation.WPF.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:viewmodels="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    d:DesignHeight="495.852"
    d:DesignWidth="729.038"
    x:TypeArguments="viewmodels:SettingsViewModel"
    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="{StaticResource FontSizeXXLarge}"
                Text="Settings" />
            <StackPanel>
                <Label Content="Soulstorm Directory" />
                <Grid Name="Directory">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="DirectoryTextBox"
                        Grid.Column="0"
                        Background="#FF979797"
                        BorderBrush="Black"
                        IsEnabled="False" />
                    <Button
                        x:Name="SelectDirectoryButton"
                        Grid.Column="1"
                        Padding="10,0"
                        HorizontalAlignment="Right"
                        Content="Select" />
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Height="50"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="SaveButton"
                Grid.Column="1"
                Width="100"
                Content="Save" />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
