src/DowUmg.Presentation.WPF/Views/TitleView.xaml

<rxui:ReactiveUserControl
    x:Class="DowUmg.Presentation.WPF.Views.TitleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:viewmodels="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    d:DesignHeight="558.5"
    d:DesignWidth="936.913"
    x:TypeArguments="viewmodels:TitleViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MessageStyle" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="DarkRed" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            FontSize="{StaticResource FontSizeXXLarge}"
            FontWeight="SemiBold"
            Text="Dawn of War: Ultimate Matchup Generator"
            TextWrapping="WrapWithOverflow" />

        <Border
            x:Name="WarningMessage"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource MessageStyle}">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="{StaticResource FontSizeRegular}"
                Text="Load mods first!" />
        </Border>

        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Width="200">
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Margin" Value="0,0,0,15" />
                    <Setter Property="Padding" Value="15" />
                    <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                x:Name="CampaignButton"
                Grid.Row="0"
                Content="Campaign" />
            <Button
                x:Name="MatchupButton"
                Grid.Row="1"
                Content="Matchup" />
            <Button
                x:Name="ModsButton"
                Grid.Row="2"
                Content="Mods" />
            <Button
                x:Name="SettingsButton"
                Grid.Row="3"
                Content="Settings" />
            <Button
                x:Name="QuitButton"
                Grid.Row="4"
                Content="Quit" />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
