src/DowUmg.Presentation.WPF/Views/TitleView.xaml

<rxui:ReactiveUserControl
        x:Class="DowUmg.Presentation.WPF.Views.TitleView"
        x:TypeArguments="viewmodels:TitleViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
        xmlns:rxui="http://reactiveui.net"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" d:DesignWidth="936.913" d:DesignHeight="558.5">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Dawn of War: Ultimate Matchup Generator" Grid.Row="0" Grid.Column="1"
            TextWrapping="WrapWithOverflow" FontSize="36" FontWeight="SemiBold" />

        <Grid Grid.Row="2" Grid.Column="1" Width="200">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Margin" Value="0,0,0,15" />
                    <Setter Property="Padding" Value="15" />
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="matchupButton" Content="Matchup" />
            <Button Grid.Row="1" x:Name="modsButton" Content="Mods" />
            <Button Grid.Row="2" x:Name="settingsButton" Content="Settings" />
            <Button Grid.Row="3" x:Name="quitButton" Content="Quit" />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
