src/DowUmg.Presentation.WPF/Views/TitleView.xaml

<rxui:ReactiveUserControl
    x:Class="DowUmg.Presentation.WPF.Views.TitleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    d:DesignHeight="558.5"
    d:DesignWidth="936.913"
    x:TypeArguments="viewmodels:TitleViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MessageStyle" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="DarkRed" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <ui:TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontTypography="Title"
                Text="Welcome to.."
                TextWrapping="WrapWithOverflow" />
            <ui:TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontTypography="Display"
                Text="Dawn of War"
                TextWrapping="WrapWithOverflow" />
            <ui:TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontTypography="TitleLarge"
                Text="Ultimate Matchup Generator"
                TextWrapping="WrapWithOverflow" />
        </StackPanel>

        <ui:InfoBar
            x:Name="WarningMessage"
            Title="Warning"
            Grid.Row="2"
            Grid.Column="1"
            IsClosable="False"
            IsOpen="True"
            Message="Load mods to get started!"
            Severity="Warning" />

        <WrapPanel
            Grid.Row="4"
            Grid.Column="1"
            ItemHeight="100"
            Orientation="Horizontal">
            <ui:Button
                x:Name="CampaignButton"
                Grid.Row="0"
                Grid.Column="0"
                Width="200"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Campaign">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Reward24" />
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button
                x:Name="MatchupButton"
                Grid.Row="0"
                Grid.Column="1"
                Width="200"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Matchup">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="PlayCircle28" />
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button
                x:Name="ModsButton"
                Grid.Row="1"
                Grid.Column="0"
                Width="200"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Mods">

                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="PuzzleCube28" />
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button
                x:Name="SettingsButton"
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Settings">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Settings28" />
                </ui:Button.Icon>
            </ui:Button>
        </WrapPanel>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
