src/DowUmg.Presentation.WPF/Views/Campaign/CampaignView.xaml

<rxui:ReactiveUserControl
    x:Class="DowUmg.Presentation.WPF.Views.CampaignView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DowUmg.Presentation.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vm:CampaignViewModel"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            FontSize="{StaticResource FontSizeXXLarge}"
            FontWeight="SemiBold"
            Text="Campaign"
            TextAlignment="Center" />

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Width="200">
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Margin" Value="0,0,0,15" />
                    <Setter Property="Padding" Value="15" />
                    <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                x:Name="NewCampaignButton"
                Grid.Row="0"
                Content="New"
                IsEnabled="False" />
            <Button
                x:Name="LoadCampaignButton"
                Grid.Row="1"
                Content="Load"
                IsEnabled="False" />
            <Button
                x:Name="CreateCampaignButton"
                Grid.Row="2"
                Content="Create" />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
