src/DowUmg.Presentation.WPF/Views/Campaign/CreateCampaignView.xaml

<rxui:ReactiveUserControl
    x:Class="DowUmg.Presentation.WPF.Views.CreateCampaignView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:DowUmg.Presentation.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vm:CreateCampaignViewModel"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions />

        <TextBlock
            Grid.Row="0"
            FontSize="{StaticResource FontSizeXXLarge}"
            Text="Campaign Creator"
            TextAlignment="Center" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Campaign Name" />
                    <TextBox
                        x:Name="CampaignNameInput"
                        Grid.Row="1"
                        Padding="5"
                        d:Text="My Campaign"
                        FontSize="{StaticResource FontSizeRegular}"
                        MaxLength="100" />
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Summary" />
                    <TextBox
                        x:Name="CampaignDescriptionInput"
                        Grid.Row="1"
                        Padding="5"
                        d:Text="A very cool campaign"
                        AcceptsReturn="True"
                        FontSize="{StaticResource FontSizeRegular}"
                        MaxLength="255"
                        MinLines="3"
                        SpellCheck.IsEnabled="True"
                        TextWrapping="Wrap" />
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Campaign Missions" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="AddMissionButton"
                            Grid.Column="0"
                            Content="Add Mission" />
                    </Grid>
                    <ItemsControl
                        x:Name="MissionListBox"
                        Grid.Row="2"
                        d:Visibility="Collapsed" />

                    <Border x:Name="WarningMessage" Grid.Row="2">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="{StaticResource FontSizeRegular}"
                            Text="No missions yet!" />
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="SaveButton"
                Grid.Column="1"
                Content="Save"
                Style="{StaticResource RegularButton}" />
        </Grid>

    </Grid>
</rxui:ReactiveUserControl>
