src/DowUmg.Presentation.WPF/Views/Campaign/MapListItemView.xaml

<rxui:ReactiveUserControl
    x:Class="DowUmg.Presentation.WPF.Views.MapListItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DowUmg.Presentation.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    d:DesignHeight="125"
    d:DesignWidth="300"
    x:TypeArguments="vm:MapListItemViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="DesignSource" UriSource="/Resources/missingImage.png" />
    </UserControl.Resources>
    <DockPanel Height="128">
        <Grid Width="32" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="MoveUpButton"
                Grid.Row="0"
                Content="⬆️"
                FontSize="{StaticResource FontSizeLarge}" />
            <Button
                x:Name="MoveDownButton"
                Grid.Row="1"
                Content="⬇️"
                FontSize="{StaticResource FontSizeLarge}" />
        </Grid>
        <Button
            x:Name="EditButton"
            HorizontalContentAlignment="Stretch"
            ToolTip="Edit Mission">
            <DockPanel>
                <TextBlock
                    x:Name="HeaderText"
                    Grid.Row="0"
                    Margin="5,0"
                    d:Text="Title Text"
                    DockPanel.Dock="Top"
                    FontSize="{StaticResource FontSizeRegular}"
                    FontWeight="Bold" />
                <TextBlock
                    x:Name="FooterText"
                    Margin="5,0"
                    d:Text="Footer text"
                    DockPanel.Dock="Bottom" />
                <Image
                    x:Name="MapImage"
                    d:Source="{StaticResource DesignSource}"
                    DockPanel.Dock="Left" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="DetailsText"
                        Grid.Row="0"
                        Margin="5,0"
                        d:Text="Description text" />
                </Grid>
            </DockPanel>
        </Button>
    </DockPanel>
</rxui:ReactiveUserControl>
