src/DowUmg.Presentation.WPF/App.xaml

<Application
    x:Class="DowUmg.Presentation.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DowUmg.Presentation.WPF.Views"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    x:Name="DowUmgApp"
    Startup="OnApplicationStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Fonts.xaml" />
                <ResourceDictionary Source="Converters/Converters.xaml" />
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <ItemsPanelTemplate x:Key="ItemsControlVSPTemplate">
                <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
            </ItemsPanelTemplate>

            <ControlTemplate x:Key="ItemsControlVirtualTemplate" TargetType="ItemsControl">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <ScrollViewer
                        Padding="{TemplateBinding Padding}"
                        CanContentScroll="True"
                        Focusable="False">
                        <ItemsPresenter />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>

            <DataTemplate x:Key="NumberInputSliderTemplate" DataType="{x:Type vm:NumberInputViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Column="0"
                        FontTypography="BodyStrong"
                        Text="{Binding Path=Label, Mode=OneTime}"
                        TextAlignment="Right" />
                    <Slider
                        Grid.Column="2"
                        Margin="5,0"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding Path=Input}" />
                    <ui:TextBlock
                        Grid.Column="3"
                        FontTypography="BodyStrong"
                        Text="{Binding Path=Input, StringFormat={}{0:F0}%}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ToggleItemTemplate" DataType="{x:Type vm:ToggleItemViewModel}">
                <CheckBox
                    Content="{Binding Path=Label, Mode=OneTime}"
                    IsChecked="{Binding Path=IsToggled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    IsEnabled="{Binding Path=IsEnabled, Mode=OneWay}"
                    Visibility="{Binding Path=IsShown, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <ToolTip.Style>
                                <Style TargetType="ToolTip">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ToolTip, Mode=OneTime}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToolTip.Style>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="150"
                                    Margin="5"
                                    Source="{Binding Path=MapPath, Converter={StaticResource MapPathToSourceConverter}, Mode=OneTime}">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=MapPath, Mode=OneTime}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock
                                    MaxWidth="250"
                                    Text="{Binding Path=ToolTip, Mode=OneTime}"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
