src/DowUmg.Presentation.WPF/Controls/GeneralTabItem.xaml

<rxui:ReactiveUserControl
            x:Class="DowUmg.Presentation.WPF.Controls.GeneralTabItem"
            x:TypeArguments="vm:GeneralTabViewModel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:rxui="http://reactiveui.net"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
            mc:Ignorable="d"
            d:DesignHeight="404.256" d:DesignWidth="733.07">
    <UserControl.Resources>
        <!--Use DataTemplate to avoid boilerplate of ViewFor -->
        <DataTemplate x:Key="CheckBoxList">
            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Label}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <Label FontStyle="Italic">Players</Label>
            </GroupBox.Header>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Human" Grid.Row="0" Grid.Column="0" />
                <ComboBox x:Name="HumanComboBox" Grid.Row="0" Grid.Column="2" />

                <Label Content="Min" Grid.Row="2" Grid.Column="0" />
                <ComboBox x:Name="MinComboBox" Grid.Row="2" Grid.Column="2" />

                <Label Content="Max" Grid.Row="5" Grid.Column="0" />
                <ComboBox x:Name="MaxComboBox" Grid.Row="5" Grid.Column="2" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="3" Padding="10,0,10,10">
            <GroupBox.Header>
                <Label FontStyle="Italic">Maps</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Type" />
                    <ItemsControl x:Name="MapTypes" ItemTemplate="{StaticResource CheckBoxList}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="Size" />
                    <ItemsControl x:Name="MapSizes"  ItemTemplate="{StaticResource CheckBoxList}" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</rxui:ReactiveUserControl>
