src/DowUmg.Presentation.WPF/Controls/MapListItemView.xaml

<rxui:ReactiveUserControl
    x:Class="DowUmg.Presentation.WPF.Controls.MapListItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DowUmg.Presentation.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:DowUmg.Presentation.ViewModels;assembly=DowUmg.Presentation"
    d:DesignHeight="50"
    d:DesignWidth="300"
    x:TypeArguments="vm:MapListItemViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="MapImage" Grid.Column="0" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="HeaderText"
                Grid.Row="0"
                d:Text="Title Text" />
            <TextBlock
                x:Name="DetailsText"
                Grid.Row="1"
                d:Text="Description text" />
            <TextBlock
                x:Name="FooterText"
                Grid.Row="2"
                d:Text="Footer text" />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
