DowUmgClient/Views/MainView.xaml

<rxui:ReactiveUserControl
        x:Class="DowUmgClient.Views.MainView"
        x:TypeArguments="viewmodels:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:DowUmgClient.ViewModels"
        xmlns:rxui="http://reactiveui.net"
        mc:Ignorable="d"
        Height="768" Width="1366"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Dawn of War: Ultimate Matchup Generator" HorizontalAlignment="Center" FontSize="36"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,20" FontWeight="SemiBold" />

        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0,0,0,15" />
                    <Setter Property="Padding" Value="15" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="ContextMenuService.Placement" Value="Right" />
                </Style>
                <ContextMenu x:Key="contextMenu" StaysOpen="True">
                    <MenuItem x:Name="newButton" Header="New" />
                    <MenuItem x:Name="loadButton" Header="Load" />
                    <MenuItem x:Name="exportButton" Header="Export" />
                </ContextMenu>
            </StackPanel.Resources>

            <Button x:Name="campaignButton" Content="Campaign" ContextMenu="{StaticResource contextMenu}" />
            <Button x:Name="matchupButton" Content="Matchup" ContextMenu="{StaticResource contextMenu}" />
            <Button x:Name="importButton" Content="Import" />
            <Button x:Name="settingsButton" Content="Settings" />
            <Button x:Name="quitButton" Content="Quit" />
        </StackPanel>
    </Grid>
</rxui:ReactiveUserControl>