DowUmgClient/Views/SettingsView.xaml

<rxui:ReactiveUserControl
      x:Class="DowUmgClient.Views.SettingsView"
      x:TypeArguments="viewmodels:SettingsViewModel"
      xmlns:rxui="http://reactiveui.net"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:DowUmgClient.ViewModels"
      mc:Ignorable="d" Width="1366" Height="768"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="24" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Settings" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="36" Margin="0,0,0,20" />
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Target="{Binding ElementName=Directory, Mode=OneWay}" Content="Soulstorm Directory" />
            <Grid Name="Directory">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Name="directoryTextBox" Grid.Column="0" IsEnabled="False" Background="#FF979797" BorderBrush="Black" />
                <Button Name="selectDirectoryButton" Content="Select" HorizontalAlignment="Right" Padding="10,0" Grid.Column="1" />
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="cancelButton" Content="Cancel" Grid.Column="0" Width="100" Margin="0,0,20,0" />
            <Button x:Name="saveButton" Content="Save" Grid.Column="1" Width="100" />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>